body{
  --sb-width: 0;
  --tab-info-width: 0;  
  overflow-x: hidden;
  font-family: 'Inter', sans-serif;
}
body.sb-expanded{
  --sb-width: 250px;
}
body.tab-info{
  --tab-info-width: 300px;
}
.navbar{
  position: sticky;
  top: 0;
  z-index: 1;
}
.sidebar{
  position: fixed;
  height: 100vh;
  padding: 1rem;
  width: 0;  
  overflow: hidden; 
  transition: width 0.5s ease-in-out, opacity 0.5s ease-in-out;
  opacity: 0; 
}
.sb-expanded .sidebar {
  width: var(--sb-width);
  opacity: 1; 
}
.sb-expanded .nav-id{
  display: none;
}
main{
  margin-left: 0;
  transition: margin-left 0.5s ease-in-out;
  background-color: #e1e7ec;
}
.sb-expanded main{
  margin-left: var(--sb-width);
} 

.progress{
  height: 1.5rem;
}
.d-inline-flex{
  width: 100%;
}
#dropdownMenuLink{
  text-decoration: none;
}

.icon-container {
  position: relative;
  display: inline-block; 
}

.icon-container .badge {
  position: absolute;
  top: 20%;
  left: 35%;
  transform: translateY(-50%);
} 
.icon-sm{
  width: 3rem;
}

.right-aligned {
  right: 0;
  left: auto;
}

.bxs-star {
  color: gold;
}
.bxs-star-half {
  color: gold;
}

#book-card{
  position: fixed;
  height: 100vh;
  padding: 1rem;
}

#book-info{
  margin-left: 320px;
}

#tabShelfInfo{
  position: fixed;
  height: 100vh;
  padding: 1rem;
  width: 200px;
}
#tabShelfContent{
  margin-left: 200px;
}

#tabDiv{
  margin-left: var(--tab-info-width);
  transition: margin-left 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.stats{
  background-color: #d3d3d3
}

.modalDiv {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 2; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modalContent{
  background-color: aliceblue;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 70%; /* Could be more or less, depending on screen size */
}
